# Shop2Shop-Weather-App

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mandisi/shop2shop/shop2shopweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/data/remote/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/data/repository/: CurrentLocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/di/: Modules.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/domain/repository/: CurrentLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/ui/components/: CurrentTemperatureView.kt  CurrentWeatherView.kt  Dialog.kt  Loader.kt  TemperatureItem.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/ui/screen/: WeatherScreen.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/ui/statemodel/: WeatherState.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/util/: AppConstants.kt  DateUtil.kt  Resource.kt  setBackgroundColor.kt  setImage.kt
app/src/main/java/com/mandisi/shop2shop/shop2shopweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mandisi/shop2shop/shop2shopweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
